{
  "name": "d1-client-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run protobuf && tsc --build && cp -f src/proto.d.ts dist",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "protobuf": "pbjs -t static-module -w commonjs -o src/proto.js protobufs/*.proto && pbts -o src/proto.d.ts src/proto.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "prettier": "^2.7.1",
    "protobufjs-cli": "~1.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.6.8",
    "protobufjs": "~7.0.0"
  }
}
